DB_PATH=./db.json

HOST=0.0.0.0
PORT=3000

SCHEDULE_WATCH=* * * * *
SCHEDULE_DOWNLOAD=* * * * *

BASIC_AUTH_ENABLE=false
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin123

VOD_API=http://api.ffzyapi.com/api.php/provide/vod/
; VOD_API=https://cj.rycjapi.com/api.php/provide/vod/

DOWNLOAD_PATH=./download