VOD_API=http://api.ffzyapi.com/api.php/provide/vod/
; VOD_API=https://cj.rycjapi.com/api.php/provide/vod/
DB_PATH=./db.json

HOST=0.0.0.0
PORT=3000

SCHEDULE_WATCH=* * * * *
SCHEDULE_DOWNLOAD=* * * * *

DOWNLOAD_PATH=./download